#age_gate
	background-image: url(../assets/images/gui/age/img_bg.png)
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

	.safe-all
		padding-top: 60px
		height: 660px
	.logo
		width: 155px
		height: 231px
		position: relative
		margin: 0 auto
		background-image: url('../assets/images/gui/age/logo.png')
		background-repeat: no-repeat
		background-position: center
		margin-bottom: 30px
	h3
		margin-bottom: 30px
		width: 100%
		text-align: center
		color: $gris-font
	.holdDOB
		width: 362px
		height: 30px
		position: relative
		margin: 0 auto
		margin-bottom: 30px
		z-index: 3
		.boxIp
			background-color: $blanco
			float: left
			height: 30px
			position: relative
			&.dayInput
				width: 81px
			&.monthInput
				width: 106px
				margin-left: 20px
				margin-right: 20px
			&.yearInput
				width: 135px
			.mainselector
				width: 100%
				height: 100%
				position: absolute
				top: 0
				left: 0
				background-image: url("../assets/images/gui/age/drop_down.png")
				background-position: right
				background-repeat: no-repeat
				p 
					color: $negro
					position: relative
					margin-top: 8px
					margin-left: 16px
					font-size: 13px
			.holdDrops
				width: 100%
				height: 0px
				position: absolute
				top: 30px
				left: 0
				background-color: $blanco
				overflow: hidden

				.indeOnes
					width: 100%
					height: 15px
					padding-top: 5px
					padding-bottom: 5px
					font-size: 12px
					&:hover
						background-color: $gris-hover
					p 
						position: relative
						margin-left: 10px
						color: $no-negro

	.downHold
		width: 362px
		height: 40px
		margin: 0 auto
		margin-bottom: 30px
		.remindMeHold
			width: 165px
			height: 19px
			position: relative
			margin-top: 12px
			margin-left: 49px
			float: left
			.checkbox_age
				width: 19px
				height: 19px
				background-color: $blanco
				float: left
				margin-right: 10px
				&:hover, &.activeone
					background-image: url("../assets/images/gui/age/remider.png")
					background-position: center
					background-repeat: no-repeat
		.btsumit
			width: 148px
			height: 40px
			position: relative
			float: left
			background-color: $rojo
			+border-radius(5px)
			background-image: url("../assets/images/gui/age/submit.png")
			background-position: 20px 11px
			background-repeat: no-repeat
			p 
				position: relative
				font-weight: 700
				top: 11px
				left: 57px
	.lineBtm
		width: 620px
		height: 2px
		position: relative
		margin: 0 auto
		background-color: $gris-font
		margin-bottom: 30px
	.holdLow
		position: relative
		p 
			text-align: center
			margin-bottom: 20px
		.inputbtm
			width: 134px
			height: 30px
			margin: 0 auto
			input 
				text-align: center







