.perfil_bg .safe-all
	.btmpart
		width: 100%
		height: 320px
		position: relative
		background-color: $amarillo
		background-image: url(../assets/images/gui/perfil/pestana.png)
		background-repeat-y: no-repeat
		background-position: center top
		.holdRefers
			width: 170px
			height: 50px
			margin-bottom: 20px
			.friensSo
				width: 100%
				height: 25px
				p
					text-align: center
					color: $gris-font
			.holdLOw
				width: 50px
				height: 25px
				.lftm
					width: 50%
					float: left
					height: 100%
				.counter_Friends p 
					color: $rojo
					text-align: right
				.iconoMn
					width: 21px
					height: 21px
					background-image: url(../assets/images/gui/perfil/assets/friends_so_far.png)
					background-repeat: no-repeat
					background-position: center
		.getMore
			width: 295px
			height: 35px
			border-bottom: 2px solid #ede0a7
			margin-bottom: 20px
			h2 
				text-align: center
				color: $carmesi
		.holdBtnsPromos
			width: 710px
			height: 140px
			.btnsGo
				width: 100%
				height: 52px
				position: relative
				margin-bottom: 20px
				background-repeat: no-repeat
				&.btn_chll
					background-image: url(../assets/images/gui/perfil/btn_challenge.png)
					background-position: left center
				&.btn_mth
					width: 412px
					background-image: url(../assets/images/gui/perfil/match.png)
					background-position: right center
					position: absolute
					top: 0
					right: -3px
				&.btn_code
					background-image: url(../assets/images/gui/perfil/btn_code.png)
					background-position: right center
					position: absolute
					bottom: 0
					right: 0
			.redXms
				width: 298px
				height: 66px
				background-image: url(../assets/images/gui/perfil/chal.png)
				background-position: left center
		.btmTab.btn_cursor
			height: 52px
			width: 100%
			position: absolute
			left: 0
			bottom: 0
			background-image: url(../assets/images/gui/perfil/pestanaL.png)
			background-repeat-y: no-repeat
			background-position: center top
			h1
				color: $blanco
				text-align: center













