.choose_bg
	background-image: url(../assets/images/gui/choose/bg.png)
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	h2, h3, h1
		color: $blanco
		span 
			font-style: italic

	h1 
		margin-bottom: 20px
	.holdVeryfied_btns
		width: 430px
		height: 40px
		margin-top: 30px
		margin-bottom: 60px
		.btns_btm
			width: 150px
			height: 40px
			position: relative
			float: left
			&.btn_sms
				float: right
	.lineBtm
		width: 430px
	
	p 
		text-align: center
		span 
			font-weight: 700
	.holdVeryfied_btn
		width: 168px
		height: 40px
		margin-top: 60px
		.btns_btm
			width: 150px
			height: 40px
			position: relative
			float: left
			background-image: url("../assets/images/gui/choose/back.png")
			background-position: 13px center
			background-repeat: no-repeat
			&.smsV
				background-color: $blanco
				background-image: url("../assets/images/gui/age/back.png")
				p 
					color: $negro
		.btn_getS
			width: 150px
			height: 45px
			position: relative
			p 
				top: 3px

	.input_hold_verify
		width: 380px
		height: 40px
		margin-top: 30px
		.holdinpu
			width: 260px
			height: 40px
			float: left
			overflow: hidden
		.btn_verify
			width: 100px
			height: 40px
			background-image: url("../assets/images/gui/age/confi.png")
			background-position: 17px center 
			float: left
			background-repeat: no-repeat
			margin-left: 20px
			p  
				left: 15px






