.reg_form
	background-image: url(../assets/images/gui/confirm/bg.png)
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

	.safe-all
		padding-top: 60px
		height: 640px
.holdConfirmation
	input[type="text"]
		color: $gris-font
	h2 
		color: $blanco
		margin-bottom: 30px
	.hold_names
		width: 500px
		height: 40px
		margin-bottom: 40px
		.inputsnames
			width: 225px
			height: 100%
			position: relative
			float: left
			margin-right: 25px
			overflow: hidden
			.this0
				margin-right: 0
	.hold_date
		width: 260px
		height: 75px
		margin-bottom: 15px
		h4 
			color: $blanco
			margin-bottom: 10px
		.holdDates
			width: 65px
			height: 35px
			float: left
			input[type="text"]
				text-align: center !important
			&.centerOnes
				margin-left: 18px
				margin-right: 18px
			&.lastO
				width: 89px
	.hold_secondRow
		width: 500px
		height: 40px
		margin-bottom: 20px
		.inputNames
			width: 225px
			height: 100%
			position: relative
			float: left
			margin-right: 25px
			overflow: hidden
	.hold_cel
		width: 210px
		height: 65px
		float: left
		position: relative
		top: -24px
		// margin-left: 25px
		h4 
			text-align: left
			color: $blanco
			margin-bottom: 10px
		.boxlada
			width: 70px
			height: 35px
			background-color: $dark-gris
			float: left
			
			p 
				color: $blanco
				top: 7px
				position: relative
				text-align: center
		.holdnumber
			width: 56px
			height: 35px
			float: left
			overflow: hidden
			input[type="text"]
				text-align: center !important
			&.centeIt
				margin-left: 10px
				margin-right: 10px
	.hold_btns
		width: 320px
		height: 40px
		.btns_btm
			width: 142px
			height: 42px
			position: relative
			float: left
			
			background-repeat: no-repeat
			p 
				position: relative
				left: 48px
				top: 10px
				color: $blanco
				font-weight: 700
			&.btn_conf
				margin-left: 28px
				background-color: $rojo
				background-image: url("../assets/images/gui/age/confi.png")
				background-position: 17px center 

				&:hover 
					background-color: $rojo-hover

			&.btn_back
				background-color: $blanco
				background-image: url("../assets/images/gui/age/back.png")
				background-position: 20px center 
				p 
					color: $negro