@font-face 
	font-family: 'book'
	src: url('../assets/fonts/Helvetica-Normal.eot?#iefix') format('embedded-opentype'),  url('../assets/fonts/Helvetica-Normal.woff') format('woff'), url('../assets/fonts/Helvetica-Normal.ttf')  format('truetype'), url('../assets/fonts/Helvetica-Normal.svg#Helvetica-Normal') format('svg')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Bold'
	src: url('../assets/fonts/HelveticaNeue-Bold.eot?#iefix') format('embedded-opentype'),  url('../assets/fonts/HelveticaNeue-Bold.otf')  format('opentype'), url('../assets/fonts/HelveticaNeue-Bold.woff') format('woff'), url('../assets/fonts/HelveticaNeue-Bold.ttf')  format('truetype'), url('../assets/fonts/HelveticaNeue-Bold.svg#HelveticaNeue-Bold') format('svg')
	font-weight: normal
	font-style: normal