#profile_gate
	.safe-all
		position: relative
		border-bottom: 7px solid $carmesi
		height: 550px !important
		.pestana
			width: 100%
			height: 53px
			position: absolute
			background-image: url(../assets/images/gui/perfil/pestanaL.png)
			background-repeat-y: no-repeat
			background-position: center bottom
			top: -53px
			left: 0
			.nameIt
				width: 190px
				height: 20px
				padding-top: 20px
				h2 
					font-family: 'bold'
					color: $blanco
					font-size: 19px
		.inerSafe
			width: 95%
			height: 100%
			.rows
				float: left
				height: 100%
				position: relative
				&.sndRow
					width: 55%
				&.firsteRow
					width: 22.5%
			.firsteRow
				.holdImg
					height: 100px
					width: 100px
					margin-top: 20px
					margin-bottom: 20px
					overflow: hidden
					-webkit-border-radius: 5px
					-moz-border-radius: 5px
					border-radius: 5px
					
					
					img 
						width: 100px

				.holdBtnup
					width: 180px
					height: 30px
					overflow: hidden
					background-color: $gris-font
					p 
						width: 100%
						position: absolute
						top: 7px
						color: $dark-gris
						text-align: center !important
					input 
						width: 100%
						margin: 0 auto	
						opacity: 0
						z-index: 1
				.icoHold
					width: 120px
					height: 171px
					position: absolute
					top: 30px
					right: 0
					img 
						width: 100%
				.holdVeryfied_btn
					width: 142px
					height: 42px
					float: left 
					margin-left: 20px
					position: absolute
					bottom: 30px
					right: 0px
					.btns_btm
						width: 142px
						height: 42px
						position: relative
						float: left
						
						background-repeat: no-repeat
						p 
							position: relative
							left: 8px
							top: 10px
							color: $blanco
							font-family: 'bold'
							text-align: center !important
							font-size: 14px !important
						&.btn_conf
							margin-left: 28px
							background-color: $rojo
							background-image: url("../assets/images/gui/age/confi.png")
							background-position: 17px center 

							&:hover 
								background-color: $rojo-hover

						&.btn_back
							background-color: $blanco
							background-image: url("../assets/images/gui/age/back.png")
							background-position: 20px center 
							border: 1px solid $gris-font
							p 
								color: $negro
			.sndRow
				.topInputs
					width: 100%
					height: 154px
					padding-top: 20px
					.holdiPS
						width: 100%
						height: 30px
						margin-bottom: 20px
						.inputhold
							width: 325px
							float: left
							height: 30px
							overflow: hidden
							input[type="text"]
								background-color: $gris-font !important
								font-size: 17px
						.textName
							width: 117px
							height: 30px
							float: left
							position: relative
							margin-left: 10px
							p
								font-size: 18px
								font-family: 'bold'
								color: $negro 
								text-align: left
								top: 7px
						.textName.edit.btn_cursor
							width: 50px
							p 
								font-size: 15px
								text-decoration: underline
								color: $gris-font
								top: 10px
								text-align: center
				.socTop
					padding-top: 15px
					height: 40px
					padding-bottom: 15px
					width: 100%
					position: relative
					.nameAc
						width: 190px
						height: 30px
						float: left
						p 
							color: $negro
							font-family: 'bold'
							top: 8px
					.lineYellow
						margin: 0 auto
						position: absolute
						left: 0
						right: 0
						bottom: 0
					.holdConccected	
						width: 205px
						height: 23px
						float: left
						position: relative
						top: 0px
						.fcclocI
							width: 45px
							height: 23px
							float: left
							margin-right: 28px
							position: relative
							
							.faceIcon
								width: 23px
								height: 23px
								position: relative
								float: left
								background-repeat: no-repeat
								background-position: center
								&#fb_perfil
									background-image: url("../assets/images/gui/perfil/assets/fb.png")
								&#tt_perfil
									background-image: url("../assets/images/gui/perfil/assets/Forma-12.png")
								&#cel_perfil
									width: 17px
									background-image: url("../assets/images/gui/perfil/assets/phone_red.png")
									
							.arrowSelect
								width: 12px
								height: 12px
								position: absolute
								top: -5px
								right: 5px
								display: none
								img 
									width: 100%
								&.active
									display: block
						.phcL
							margin-right: 0
							.arrowSelect
								right: 13px

				.lastOnes
					width: 100%
					height: 137px
					overflow: scroll
					.nameAc
						p 
							top: 17px
					.friendsHolder
						width: 280px
						height: auto
						padding-top: 20px
						float: left
						
						.friendsIt
							width: 100%
							height: 30px
							margin-bottom: 10px
							background-color: $gris-font
							background-image: url("../assets/images/gui/perfil/assets/friends_so_far.png")
							background-repeat: no-repeat
							background-position: 10px center
							
							p 
								color: $dark-gris
								left: 35px
								top: 7px
				.referPar
					width: 100%
					height: 120px
					padding-top: 20px
					position: relative
					overflow: scroll
					.redmAc
						margin-bottom: 15px
						p 
							color: $negro
							text-align: center !important
							font-family: 'bold'
					.holdPrizes
						width: 280px
						height: auto
						.prizsesIt
							width: 100%
							height: 30px
							margin-bottom: 10px
							background-color: $gris-font							
							p 
								color: $dark-gris
								left: 0px
								top: 7px
								text-align: center
						


								
						

			.lineYellow
				width: 300px
				height: 2px
				background-color: $amarillo-line






						







			
