#loggin_gate
	background-image: url(../assets/images/gui/login/bg.jpg)
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	background-color: $negro
	z-index: 1
	.holdwithGrid
		height: 100% !important
		top: 0 !important
		.safe-all
			padding-top: 60px
			height: 640px