.btns
	width: 200px
	height: 25px
	position: relative
	margin: 0 auto
	padding-top: 7px
	background: $rojo
	margin-top: 15px
	cursor: pointer
	&:hover 
		background-color: $rojo-oscuro
	p 
		text-align: center
		color: $font-blanco

#conect_phone
	display: block
	p 
		text-align: center
	.hold_phone
		width: 400px
		height: auto
		position: relative
		margin: 0 auto
		input[type="number"]
			width: 100%
			height: 50px
			position: relative
			margin-bottom: 20px
			margin-top: 20px
		p 
			font-size: 13px

