#pop_up_go
	display: none
.popUpHolder
	width: 780px
	height: 410px
	top: 50px
	background-color: $light-carmesi

	.holdwithGrid
		.safe-area
			width: 725px
			height: 360px
			#info_full_prize
				width: 100%
				height: 100%
			.section-half
				.points_to
					width: 160px
					height: 30px
					margin-bottom: 30px
					position: relative
					p 
						font-size: 20px
						font-weight: 700
					.icono_point
						width: 12px
						height: 12px
						position: absolute
						top: 10px
						right: 0px
				.boxName
					width: 250px
					height: 40px
					position: relative
					margin-bottom: 30px
					background-color: $blanco
					p 
						color: $negro
						top: 10px
						text-align: center !important
				.imgPrice
					width: 217px
					height: 217px
					position: absolute
					bottom: 0
					left: 0
					overflow: hidden
					img 
						width: 100%
				.topONe
					width: 100%
					margin-bottom: 15px
					p 
						font-size: 17px
						line-height: 20px
						color: $blanco
						text-align: center !important
				.holdSelect
					width: 100%
					height: 40px
					position: relative
					margin-bottom: 20px
				.holdCodes
					width: 100%
					height: 90px
					margin-bottom: 10px
					.points_to 
						width: 100%
						height: 24px
						margin-bottom: 20px
						p 
							text-align: center !important

					.btnshoLD
						width: 100% 
						height: 40px
						.btnsRedim
							width: 146px
							height: 40px
							background-color: $blanco
							margin: 0 auto
							p 
								top: 10px
								color: $negro
								text-align: center !important
				.holdTextredimer
					width: 100%
					height: 20px
					color: $blanco
					margin-bottom: 20px
					p 
						text-align: center !important
				.phoneConcect
					width: 190px
					height: 20px
					margin-bottom: 30px
					.txtConc, .iconoPhone
						float: left
					.iconoPhone
						width: 13px
						height: 21px
						margin-right: 5px
						background-image: url("../assets/images/gui/perfil/assets/phone_red.png")
						background-repeat: no-repeat
						background-position: center	
					.txtConc
						width: 150px
						p 
							top: 3px
				.lastB
					width: 125px
					height: 40px
					position: relative
					.prizes_back
						width: 100%
						height: 100%
						background-color: $blanco
						background-image: url("../assets/images/gui/prizes/back.png")
						background-repeat: no-repeat
						background-position: 5px center
						p 
							color: $negro
							top: 9px
							left: 2px
							text-align: center !important
			#sms_info_gate, #email_info_gate
				.topONe
					width: 220px !important
					margin-bottom: 30px !important
				.inputSend
					width: 160px
					height: 40px
					margin-bottom: 40px
					input 
						text-align: center !important
				.holdsend
					width: 148px
					height: 40px
					margin-bottom: 70px
					.btsumit
						width: 148px
						height: 40px
						position: relative
						float: left
						background-color: $rojo
						background-image: url("../assets/images/gui/age/submit.png")
						background-position: 20px 11px
						background-repeat: no-repeat
						p 
							position: relative
							font-weight: 700
							top: 11px
							left: 15px
							text-align: center !important
			.closepopUp
				width: 13px
				height: 13px
				position: absolute
				top: -15px
				right: -15px
				background-image: url("../assets/images/gui/prizes/x.png")
	.lasTcheers
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		p 
			text-align: center !important
		.top_msg
			margin-bottom: 50px

		.msgTrans
			margin-bottom: 70px
		.lastB
			width: 125px
			height: 40px
			position: relative
			.prizes_back
				width: 100%
				height: 100%
				background-color: $blanco
				background-image: url("../assets/images/gui/prizes/back.png")
				background-repeat: no-repeat
				background-position: 10px center
				p 
					color: $negro
					top: 9px
					left: 2px
					text-align: center !important
	#sms_info_gate, #email_info_gate, #cheers_salute
		display: none









