.choose_bg
	background-image: url(../assets/images/gui/perfil/bg.png)
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	.safe-all
		background-color: $blanco
		.topPart
			width: 100%
			height: 315px
			padding-top: 50px
			position: relative
			// border-bottom: 5px solid $carmesi
			.pointsCounte
				width: 90px
				height: 100px
				margin-bottom: 10px
				p
					text-align: center
					color: $negro
					span 
						font-weight: 700
						color: $negro
						font-style: italic
						left: -10px
						position: relative
				h1 
					color: $rojo
					font-weight: 700
					margin-bottom: 0px
				.btnShow
					width: 18px
					height: 18px
					background-position: center
					background-repeat: no-repeat
					background-image: url(../assets/images/gui/perfil/assets/drop_down_points.png)
					position: absolute
					bottom: 16px
					right: 0
			.copyPart
				width: 500px
				height: 100px
				.ttp
					margin-bottom: 10px
					p 
						text-align: center
						color: $negro
						span 
							color: $negro 
				.lbp
					width: 420px
					height: 33px
					margin-bottom: 15px
				.floLsection
					float: left
					height: 33px
					position: relative
					p  
						top: 7px
						color: $negro
						span 
							font-weight: 700
							font-size: 20px
							position: relative
							color: $negro
							top: 0px
					&.inputhOLS
						width: 100px
						height: 30px
						border: 1px solid $negro
						margin-left: 10px
						margin-right: 10px

			.shareSect
				width: 360px
				height: 55px
				margin-bottom: 10px
				.holdTX
					float: left
					width: 74px
					padding-top: 10px
					height: 20px
					p 
						color: $negro
						top: 10px
					
				.boxSocial
					width: 277px
					height: 50px
					border: 1px solid $gris-font
					position: relative
					float: left
					
					.linkBtn
						position: absolute
						top: 5px
						background-repeat: no-repeat
						background-position: center
						width: 32px
						height: 32px
						&.fb_linkShare
							background-image: url(../assets/images/gui/perfil/assets/fb.png)
							left: 25px
						&.tt_linkShare
							background-image: url(../assets/images/gui/perfil/assets/Forma-12.png)
							left: 103px
						&.email_linkShare
							width: 82px
							left: 178px
							background-image: url(../assets/images/gui/perfil/assets/email.png)
			.lastCopy
				width: 100%
				height: 20px
				position: relative
				p
					text-align: center
					top: 5px
					color: $negro
					span 	
						font-weight: 700
						font-size: 20px
						position: relative
						color: $negro
						top: 3px






















	