.choose_bg
	.nav_var
		width: 100%
		height: 50px
		position: absolute
		left: 0
		top: 85px
		background-color: $carmesi
		.safe-in
			width: 960px
			height: 100px
			.profile_gating
				width: 310px
				height: 100px
				float: left
				position: relative
				.circleimg
					width: 98px
					height: 98px
					position: absolute
					+border-radius(50%)
					overflow: hidden
					top: -30px 
					left: 0
					img 
						width: 100%
						height: 100px
				.holder_dropdown
					width: 208px
					height: 100px
					position: absolute
					top: 0
					right: 0
					.welcomTxt
						width: 100%
						height: 100%
						position: absolute
						top: 0
						left: 0
						p  
							top: 13px
							left: -10px 
							span 
								color: $rojo
					.bullet
						width: 18px
						height: 18px
						position: absolute
						top: 15px
						right: 15px
						background-image: url(../assets/images/gui/perfil/assets/drop_Down_account.png)
						
					.droping
						width: 100%
						height: 0px/*70*/
						position: absolute
						top: 50px
						left: 0
						overflow: hidden
						
						.selctionThis
							width: 100%
							height: 35px
							position: relative
							background-color: $carmesi
							p 
								text-align: left
								color: $blanco
								left: 10px
								top: 5px
							&:hover
								background-color: $light-carmesi
			.logoOne
				width: 90px
				height: 137px
				top: -70px
				left: -70px
				img
					width: 100%
			.conections_part
				width: 420px
				padding-top: 15px 
				height: 22px
				position: relative
				float: right
				p 
					float: left
					font-weight: 700
					margin-right: 20px
					font-size: 12px
					top: 5px
				.socilasConects
					width: 275px
					height: 24px
					position: relative
					float: left
					
					.iconRed
						width: 24px
						height: 24px
						position: relative
						float: left
						margin-right: 20px
						img 
							height: 100%
					p 
						margin-right: 0
						










