#register_gate, .log_bg
	background-image: url(../assets/images/gui/register/bg.jpg)
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	.btns_sosConect
		width: 100%
		height: 40px
		background-repeat: no-repeat
		background-position: 15px center
		p 
			color: $blanco
			text-align: center
			top: 10px
			left: 7px
	.conect_facebook
		background-color: $azul-f
		background-image: url(../assets/images/gui/register/fb.png)
	.conect_twitter
		background-color: $azul-t
		background-image: url(../assets/images/gui/register/tt.png)

	.btn_getS
		margin-left: 28px
		background-position: 17px center 
		p 
			left: 0 !important
.logs
	margin-bottom: 70px !important
.sossn
	height: 65px !important
	h4
		text-align: center
		color: $blanco
	.iconos
		width: 54px
		height: 23px
		margin-top: 10px
		.icsin
			width: 50%
			height: 100%
			float: left
			background-image: url(../assets/images/gui/login/iconos.png)

			&.icono1
				background-position: left center
			&.icono2
				background-position: right center
.holdOtherR
	width: 240px
	height: 135px
	.topIns, .btmIns
		width: 100%
		height: 40px
		margin-bottom: 30px
		position: relative
		.inputlog
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			overflow: hidden
			display: none
			&.activeInput
				display: block
.hold_btn
	width: 300px
	height: 80px
	.btn_log
		width: 144px
		height: 40px
	.alert 
		margin-top: 10px
		p 
			text-align: center
.hold_btn2
	width: 95px
	height: 35px
	position: relative
	
	.btn_back
		width: 100%
		height: 100%
		background-color: $blanco
		background-image: url("../assets/images/gui/age/back.png")
		background-position: 7px center 
		background-repeat: no-repeat
		p 
			color: $negro
			text-align: center
			top: 7px
			left: 7px












			
