$azul-email: #0093b8
#sendBymail_popUp_gate, #dailyChallenge_popUp_gate, #footballChallenge_popUp_gate, #codesChallenge_popUp_gate
	display: none
.conteinerPopuP
	width: 460px
	height: 450px
	background-color: $blanco
	p 
		color: $otro-gris !important
		text-align: center
		span 
			color: $otro-gris !important
			text-align: left !important
			font-weight: 700
	.safeArea
		width: 95%
		height: 90%
		.top_img
			width: 88px
			height: 121px
			img 
				width: 100%
		.copyHello
			width: 370px
			p 
				margin-bottom: 30px
				font-size: 17px
			.hi
				text-align: left !important
				margin-left: 90px
				margin-bottom: 10px
		.linkShare
			width: 80%
			height: 20px
			border-bottom: 1px solid $gris-font
			margin-bottom: 30px
			padding-bottom: 15px
			a 
				color: $negro !important
				font-size: 13px
				text-align: center !important

		.holdBtns
			width: 380px
			height: 40px
			.btsumit, .btcopy
				width: 148px
				height: 40px
				position: relative
				p 
					position: relative
					top: 11px
					left: 17px
					color: $blanco !important
					text-align: center !important
				
			.btsumit
				float: left
				background-color: $rojo
				background-image: url("../assets/images/gui/age/submit.png")
				background-position: 20px 11px
				background-repeat: no-repeat
				
			.btcopy
				float: right
				background-color: $azul-email
				p 
					left: 0
	.closePop_codes
		width: 18px
		height: 18px
		position: absolute
		top: 0px
		right: 15px
		background-image: url("../assets/images/gui/prizes/x2.png")
		background-repeat: no-repeat
		background-position: center















	