.Terms_andConditions
	height: 2270px !important
	.logoTerms
		width: 120px
		height: 171px
		margin-bottom: 30px
		margin-top: 30px
		img 
			width: 100%
	h2 
		color: $blanco
		font-family: 'bold'
		margin-bottom: 30px
	.CoumnsHolder
		width: 1300px
		background-color: rgba(0,0,0, 0.5)
		height: 1925px
		padding-top: 20px
		padding-bottom: 20px
		.section-third
			width: 30%
			padding-right: 1.65%
			padding-left: 1.65%
			p 
				font-size: 12px
				text-align: justify
			.holdVeryfied_btn
				width: 142px
				height: 42px
				float: left 
				margin-left: 20px
				position: absolute
				bottom: 30px
				right: 150px
				.btns_btm
					width: 142px
					height: 42px
					position: relative
					float: left
					
					background-repeat: no-repeat
					p 
						position: relative
						left: 8px
						top: 10px
						color: $blanco
						font-family: 'bold'
						text-align: center !important
						font-size: 14px !important
					&.btn_conf
						margin-left: 28px
						background-color: $rojo
						background-image: url("../assets/images/gui/age/confi.png")
						background-position: 17px center 

						&:hover 
							background-color: $rojo-hover

					&.btn_back
						background-color: $blanco
						background-image: url("../assets/images/gui/age/back.png")
						background-position: 20px center 
						p 
							color: $negro