@import "_fonts"
@import "_vars"
@import "_age"
@import "_confirm"
@import "_loggin"

@import "_register"
@import "_choose"

@import "_profile"
@import "_btmPerfil"
@import "_profile_nav"
@import "_prizes"
@import "_pop_ups"

@import "_shareEmail"
@import "_dailyChallenge"
@import "_terms"
@import "_full_profile"



html,body
	margin: 0 auto
	min-width: 980px
	width: 100%
	min-height: 760px
	height: 100%
	position: relative
	font-family: 'normal', helvetica


	
	



html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, input
	color: $blanco
	text-decoration: none

p
	margin: 0 auto
	position: relative
	

sub
	font-size: 10px
	top: -8px
	position: relative
	color: #fff
	left: -3px
	



h2,h3, h4
	font-size: 25px
	margin: 0 auto
	text-align: center
	color: $negro
h3 
	font-size: 20px
h4
	font-size: 16px


h1
	text-align: center
	margin: 0
	font-size: 40px
	text-align: center
	color: $rojo
	font-style: normal
	font-weight: 700


ul 
	padding-left: 22px
	list-style: none
	
ul li
	font-size: 13px
	line-height: 19px
	text-indent: -5px
	

input
	outline: none
	border: none
section
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	display: none
.section-half, .section-third
	position: relative
	float: left
	height: 100%

.section-half
	width: 50%
.section-third
	width: 33.3%
	

.autoalpha-0
	opacity: 0
	visibility: hidden

.align-center
	text-align: center

.center-all,
.center-horizontal,
.center-vertical
	position: absolute
	margin: auto

.center-all,
.center-horizontal
	left: 0
	right: 0

.center-all,
.center-vertical
	top: 0
	bottom: 0
.centerIt-h
	position: relative
	margin: 0 auto

.btn-borders
	+border-radius(5px)

#wrapper
	width: 100%
	height: 100%
	min-height: 780px
	position: relative

	.imgbG
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		// position: relative
		z-index: 1
		.holdwithGrid
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			background-image: url('../assets/images/gui/age/bg.png')
.safe-all
	width: 980px
	height: 720px
	margin: 0 auto
	margin-top: 7%
.logo
	width: 155px
	height: 231px
	position: relative
	margin: 0 auto
	background-image: url('../assets/images/gui/age/logo.png')
	background-repeat: no-repeat
	background-position: center
	margin-bottom: 30px
.btn_cursor
	cursor: pointer

input[type="text"], input[type="number"], input[type="password"]
	width: 95%
	height: 100%
	position: relative
	padding-left: 5%
	background-color: $blanco
	border: none
	color: $negro
#footer
	width: 100%
	height: 50px
	position: fixed
	bottom: 0
	left: 0
	background-color: #3f0000
	z-index: 1
	.safefOOTER
		width: 940px
		height: 15px
		padding-top: 20px
		p , a
			color: #826565
			font-size: 12px
			span 
				color: #826565
				font-size: 10px
				display: inline
				margin-left: 10px
				margin-right: 10px
		.left
			width: 250px
			height: 15px
			float: left
		.right
			float: right
			











		

